spring.application.name=integrationApp
spring.datasource.url=jdbc:postgresql://localhost:5432/integration_app
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update